<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1497559490">
  <project timestamp="1497559490">
    <package name="redsevensquared\themes">
      <file name="/Users/jeremyvaught/Sites/packages/redsevensquared/themes/src/ThemesClass.php">
        <class name="ThemesClass" namespace="redsevensquared\themes">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="22" type="method" name="echoPhrase" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="14" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
    </package>
    <metrics files="1" loc="26" ncloc="14" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
  </project>
</coverage>
